{
  "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
  },
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "Visual Studio Dark",
  "terminal.integrated.gpuAcceleration": "canvas",
  "python.pythonPath": "/Users/cedric/budget-explorer/venv/bin/python",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
      "source.fixAll": true
  },
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": [
      "--load-plugins=pylint_django"
  ],
  "python.linting.flake8Args": [
      "--max-line-length=88"
  ],
  "files.associations": {
      "**/templates/*.html": "django-html",
      "**/templates/*": "django-txt",
      "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  "emmet.includeLanguages": {
      "django-html": "html"
  },
  "eslint.options": {
      "extensions": [".js", ".jsx", ".ts", ".tsx", ".html"]
  },
  "python.linting.djLintEnabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.djLintArgs": [
      "--django-template"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Path": "/Users/cedric/budget-explorer/venv/bin/autopep8"
}
